<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="eyB-6A-2kI">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Create Poll View Controller-->
        <scene sceneID="Ktm-BN-Hdd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhR-Er-zct" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Cvp-q1-cGf" customClass="CreatePollViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xsf-MN-ATf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SWn-ft-VRh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="46Z-Nb-xxQ">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Poll name" minimumFontSize="17" id="Wky-Ng-Zyu">
                                                    <rect key="frame" x="6" y="6" width="288" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lps-tm-cau">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rHu-NT-taM">
                                                    <rect key="frame" x="0.0" y="3" width="300" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="create">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createPoll:" destination="Cvp-q1-cGf" eventType="touchUpInside" id="CFs-x2-anl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cvp-q1-cGf" id="6UH-Od-ea4"/>
                            <outlet property="delegate" destination="Cvp-q1-cGf" id="dew-Y1-8PQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wj8-cl-lYI"/>
                    <connections>
                        <outlet property="pollTitle" destination="Wky-Ng-Zyu" id="aFu-70-QAI"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-506" y="-532"/>
        </scene>
        <!--Create Question View Controller-->
        <scene sceneID="peo-AI-yrX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O0-Fh-w03" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Sy4-KF-U6Y" customClass="CreateQuestionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zyi-re-OZu">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GKn-cj-KHd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q8P-3A-gtn">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" minimumFontSize="17" id="yf6-Gx-zpw">
                                                    <rect key="frame" x="6" y="6" width="289" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9vm-Ld-qOa">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Blh-it-YBW">
                                                    <rect key="frame" x="0.0" y="3" width="300" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="create">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createQuestion:" destination="Sy4-KF-U6Y" eventType="touchUpInside" id="1sH-ll-L0r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sy4-KF-U6Y" id="x9r-jt-ZZe"/>
                            <outlet property="delegate" destination="Sy4-KF-U6Y" id="CP3-ge-4Db"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CRI-Xf-AtN"/>
                    <connections>
                        <outlet property="questionName" destination="yf6-Gx-zpw" id="0Km-ju-9ks"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="34" y="-532"/>
        </scene>
        <!--Create Choice View Controller-->
        <scene sceneID="C5g-Ba-1ea">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYK-LQ-XWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="SoG-a2-cg2" customClass="CreateChoiceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kme-Pq-Yan">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="s5X-wL-ohs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dDC-0O-ak7">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice" minimumFontSize="17" id="9QS-Cg-eJM">
                                                    <rect key="frame" x="5" y="6" width="287" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lsl-sp-GA0">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p4u-gi-keT">
                                                    <rect key="frame" x="0.0" y="3" width="300" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="create">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createChoice:" destination="SoG-a2-cg2" eventType="touchUpInside" id="akU-PZ-cDt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SoG-a2-cg2" id="u6v-kV-1fn"/>
                            <outlet property="delegate" destination="SoG-a2-cg2" id="XX2-TF-rMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JjT-3j-AGX"/>
                    <connections>
                        <outlet property="choiceDescription" destination="9QS-Cg-eJM" id="UQf-2V-XRJ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="517" y="-544"/>
        </scene>
        <!--Question View Controller - Questions-->
        <scene sceneID="XKP-s5-W33">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRd-Dj-VE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="lKg-DG-OqN" customClass="QuestionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cta-cV-DOF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" id="Fds-qk-FvP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vdr-2B-lu9" kind="push" identifier="view choices" id="8SK-la-1rh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lKg-DG-OqN" id="bce-4O-kzU"/>
                            <outlet property="delegate" destination="lKg-DG-OqN" id="wUf-zK-ybc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="wdS-uj-ZwN">
                        <barButtonItem key="rightBarButtonItem" title="add question" id="kJA-5d-xJc">
                            <connections>
                                <segue destination="Sy4-KF-U6Y" kind="push" identifier="add question" id="Kff-7n-o9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2" y="122"/>
        </scene>
        <!--Choices View Controller - Choices-->
        <scene sceneID="eaR-uW-trv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9g-WW-fea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="vdr-2B-lu9" customClass="ChoicesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AHZ-c2-tvv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="choiceCell" id="HaU-jI-RME">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdr-2B-lu9" id="Xis-Sd-Vqx"/>
                            <outlet property="delegate" destination="vdr-2B-lu9" id="KpD-YT-kBQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choices" id="9mc-6R-uXF">
                        <barButtonItem key="rightBarButtonItem" title="add choice" id="CuZ-rG-cYX">
                            <connections>
                                <segue destination="SoG-a2-cg2" kind="push" identifier="add choice" id="thq-0M-1xJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="513" y="130"/>
        </scene>
        <!--Poll View Controller - Polls-->
        <scene sceneID="Tqf-2S-8ii">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrt-3c-Wds" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cBy-4H-QeE" customClass="PollViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Icx-Rb-QNs">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pollCell" id="tHU-Fx-hqG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lKg-DG-OqN" kind="push" identifier="view qestions" id="qEC-QI-Oni"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Polls" id="EYe-br-8CX">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Ea9-JM-pvl">
                            <connections>
                                <action selector="editPolls:" destination="cBy-4H-QeE" id="TNG-A6-ElU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="create poll" id="mvO-JR-rhC">
                            <connections>
                                <segue destination="Cvp-q1-cGf" kind="push" id="ah6-b2-wf1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-506" y="122"/>
        </scene>
        <!--Sign In View Controller - Sign in-->
        <scene sceneID="Dnf-3P-KzZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ5-eH-aga" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Uwe-wf-eUR" customClass="SignInViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0Bh-H3-Xd0">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4M9-Vt-MYS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HhA-Iy-rhR">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="eFm-90-Fp3">
                                                    <rect key="frame" x="5" y="6" width="290" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Iun-Rh-3TL">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="2gY-tG-fAF">
                                                    <rect key="frame" x="5" y="6" width="289" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uhy-5Z-8L2">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jzs-f2-Gm0">
                                                    <rect key="frame" x="0.0" y="3" width="300" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="sign in">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signInToApi:" destination="Uwe-wf-eUR" eventType="touchUpInside" id="v0f-WU-LN9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uwe-wf-eUR" id="A74-72-gNA"/>
                            <outlet property="delegate" destination="Uwe-wf-eUR" id="iiY-Po-qR5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sign in" id="AM5-1a-MGd"/>
                    <connections>
                        <outlet property="passwordField" destination="2gY-tG-fAF" id="LGx-wp-SqC"/>
                        <outlet property="signinField" destination="eFm-90-Fp3" id="p5T-tg-Y5B"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1524" y="-755"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="Z5t-yP-PaQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tag-8V-Hti" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="WGJ-8a-1CT" customClass="RegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NyC-YC-AEF">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Rbj-56-hPW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h6w-TR-hDs">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" id="jpc-Ya-pQc">
                                                    <rect key="frame" x="6" y="6" width="287" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="n60-He-KXI">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" id="Xei-Gv-mfE">
                                                    <rect key="frame" x="5" y="6" width="289" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nFZ-Xb-eb2">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4hx-J1-1Jr">
                                                    <rect key="frame" x="0.0" y="3" width="300" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="sign up">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerUser:" destination="WGJ-8a-1CT" eventType="touchUpInside" id="xzf-di-GK9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WGJ-8a-1CT" id="KNV-7r-0Ru"/>
                            <outlet property="delegate" destination="WGJ-8a-1CT" id="QLo-Kk-GEq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Register" id="wge-cy-oC2"/>
                    <connections>
                        <outlet property="passwordField" destination="Xei-Gv-mfE" id="5hQ-ej-1o2"/>
                        <outlet property="usernameField" destination="jpc-Ya-pQc" id="Jje-pw-ook"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1524" y="-167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IuD-QH-UTc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZE-se-bIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="eyB-6A-2kI" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fyX-z9-A6T">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WGJ-8a-1CT" kind="relationship" relationship="viewControllers" id="IJN-0s-jBD"/>
                        <segue destination="OB0-In-cVC" kind="relationship" relationship="viewControllers" id="WwG-7g-eBi"/>
                        <segue destination="Uwe-wf-eUR" kind="relationship" relationship="viewControllers" id="hXS-Gk-c5q"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2067" y="37"/>
        </scene>
        <!--Navigation Controller - Polls-->
        <scene sceneID="PWv-WF-4hO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeR-Ig-RSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="OB0-In-cVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Polls" id="ijv-7P-xpj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2OF-xh-bt8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cBy-4H-QeE" kind="relationship" relationship="rootViewController" id="WjS-gl-pC9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1509" y="418"/>
        </scene>
    </scenes>
    <classes>
        <class className="ChoicesViewController" superclassName="TableViewControllerWithLoader">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChoicesViewController.h"/>
        </class>
        <class className="CreateChoiceViewController" superclassName="TableViewControllerWithLoader">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateChoiceViewController.h"/>
            <relationships>
                <relationship kind="action" name="createChoice:"/>
                <relationship kind="outlet" name="choiceDescription" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CreatePollViewController" superclassName="TableViewControllerWithLoader">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreatePollViewController.h"/>
            <relationships>
                <relationship kind="action" name="createPoll:"/>
                <relationship kind="outlet" name="pollTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CreateQuestionViewController" superclassName="TableViewControllerWithLoader">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateQuestionViewController.h"/>
            <relationships>
                <relationship kind="action" name="createQuestion:"/>
                <relationship kind="outlet" name="questionName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PollViewController" superclassName="TableViewControllerWithLoader">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PollViewController.h"/>
            <relationships>
                <relationship kind="action" name="editPolls:"/>
            </relationships>
        </class>
        <class className="QuestionViewController" superclassName="TableViewControllerWithLoader">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionViewController.h"/>
        </class>
        <class className="RegisterViewController" superclassName="TableViewControllerWithLoader">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegisterViewController.h"/>
            <relationships>
                <relationship kind="action" name="registerUser:"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SignInViewController" superclassName="TableViewControllerWithLoader">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignInViewController.h"/>
            <relationships>
                <relationship kind="action" name="signInToApi:"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signinField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TableViewControllerWithLoader" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewControllerWithLoader.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>